events {}

http {
    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
        }

        location /service2/ {
            rewrite ^/service2(/.*)?$ $1 break;
            proxy_pass http://service2:8002/;
        }

        location / {
            return 200 'Welcome to the DevOps Assignment!\nTry /service1 or /service2.\n';
            add_header Content-Type text/plain;
        }
    }
}
